{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*).(js|css|svg|jpg|png)",
      "dest": "/$1.$2"
    },
    {
      "src": "/src/main.jsx",
      "dest": "/src/main.jsx"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
